---

- name: 'manage recovery group'
  group:
    name: 'recovery'
    state: 'present'

- name: 'manage recovery user'
  user:
    name: 'recovery'
    group: 'recovery'
    groups:
      - 'sudo'
      - 'adm'
      - 'systemd-journal'
      - 'staff'
      - 'ssh-enabled'
      - 'devops'
    password: '!'
    shell: '/bin/bash'
    create_home: 'yes'
    state: 'present'
    update_password: 'on_create'
